# pythongames
a beginer in python tying to have fun with python


i'm not among the perfect coder 
I stared pyhton for my automation and robotics 
just creates this things to learn new librares

here you go wid tis video of mine

https://user-images.githubusercontent.com/91404016/152738046-82ff9be8-964c-48cc-94cc-3d2550e006d8.mp4


and i apologize for having a lot of mistakes in this
like score board isnot responding properly and some little things
if any body are intrested in correcting it then pull me a request
